<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món bánh cuốn </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="loho.png">
        <h1> Cách chế biến món "Bánh cuốn Phủ Lí" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_cuon_phu_li.webp" class="image" alt="Your Image" width="30%">
            <p>Bánh cuốn Phủ Lý là một đặc sản nổi tiếng của tỉnh Hà Nam, thu hút nhiều du khách bởi hương vị đặc trưng và cách chế biến tinh tế. Bánh cuốn được làm từ bột gạo mịn và nhân bánh thường là thịt heo băm nhuyễn, nấm hương và gia vị. Món ăn này thường được thưởng thức cùng với nước mắm pha chua ngọt và rau sống, tạo nên hòa quyện hương vị độc đáo. Bánh cuốn Phủ Lý không chỉ là một món ăn ngon miệng mà còn là biểu tượng của văn hóa ẩm thực truyền thống của người dân Hà Nam, đặc biệt là vùng Phủ Lý.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Thịt lơn</strong> <br>
                <strong>2. Bột bánh cuốn:</strong><br>

              
                <strong>3. Hành khô</strong> <br>
               <strong>4. Rau thơm</strong> <br>
               <strong>5. Gia vị khác:</strong> như mắm, tỏi, ớt<br>
              
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bánh cuốn Phủ Lí: </i><br><br>

                   <p><strong>Bước 1: Pha bột làm bánh </strong></p>
                   <p>-  Gạo được đem xay sau đó ngâm nước từ 5 đến 6 tiếng.</p>
                   <p>- Để công đoạn làm bánh cuốn đơn giản hơn thì bạn nên mua những loại bột bánh bán sẵn trên thị trường. Bạn cho 500g bột vào bát rồi đổ khoảng 1 lít nước lọc vào cùng.</p>
                   <p>- Tiếp theo bạn cho thêm 1 ít dầu ăn, muối vào và trộn đều. Lưu ý, sau khi thực hiện xong bước này thì bạn hãy để bột trong khoảng từ 4 đến 5 giờ.</p>
                   <p><strong>Bước 2: Làm chả</strong></p>
                   <p>- Thịt lợn bạn thái mỏng và đem ướp gia vị như công thức sau: nước mắm, tiêu xay, hạt nêm… và đợi thêm 30 phút.   </p>
                   <p>- Hết thời gian, bạn chuẩn bị xiên que gỗ và xiên thịt vào từng que. Mỗi xiên bạn có thể cho từ 5 đến 7 miếng thịt. 
                </p>
                   <p><strong>Bước 3: Tráng vỏ bánh </strong></p>
                   <p>-Bạn có thể dễ dàng tráng bánh cuốn tại nhà bằng chảo và dầu ăn. Khi lớp dầu mỏng sôi thì bạn đổ 1 thìa bột đã pha bên trên. Bạn cần tráng đều mặt chảo càng mỏng càng tốt. Tiếp theo, bạn đợi bánh chín khoảng 10 phút rồi đổ ra đĩa.</p>
                   <p>- Để bánh cuốn thêm ngon và hấp dẫn hơn thì bạn có thể phi thêm hành củ và rắc đều lên bánh.

                   </p>
                   <p><strong>Bước 4: Làm nước chấm</strong></p>
                   <p>- Nước chấm bánh cuốn chả là yếu tố làm nên nét độc đáo riêng cho món ăn này. Bạn cần chuẩn bị theo các bước sau: nước mắm, đường, nước lọc, tỏi, ớt… Ngoài ra, bạn còn có thể thêm chút đu đủ, cà rốt thái lát cho món ăn thêm ngon miệng.</p>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>