<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món bánh chưng </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="loho.png">
        <h1> Cách chế biến món "Bánh Chưn làng Đầm" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_chung_lang_dam.png" class="image" alt="Your Image" width="30%">
            <p>Bánh chưng làng Đầm là một đặc sản truyền thống của Hà Nam, thường được làm và cúng trong các dịp lễ tết quan trọng. Bánh chưng Đầm có hình dáng vuông vức, được bọc bên ngoài bằng lá chuối, thêm vào đó là nhân gồm gạo nếp, đậu xanh, và thịt heo. Quá trình chế biến của bánh chưng Đầm đòi hỏi sự khéo léo và kỹ thuật cao, tạo ra một món ăn có hương vị đậm đà và bắt mắt. Mỗi khi đến dịp tết Nguyên đán, bánh chưng làng Đầm trở thành biểu tượng không thể thiếu trong bữa cơm sum họp của người dân địa phương, đồng thời là nét đẹp truyền thống của văn hóa ẩm thực Hà Nam.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gạo nếp:</strong> 3kg<br>
                <strong>2. Lá dong:</strong> 50 lá<br>

              
                <strong>3. Thịt lợn:</strong> 1kg<br>
               
               
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món bánh chung làng Đầm : </i><br><br>

                   <p><strong>Bước 1: Chuẩn bị</strong></p>
                   <p>-Trước khi làm bánh chưng, bạn sẽ phải tiến hành ngâm nếp trước. Tốt nhất bạn nên ngâm nếp qua đêm, hoặc chí ít cũng phải được 4 tiếng.</p>
                   <p>- Bạn cũng nên ngâm nếp chung với lá riềng hoặc lá dứa để nếp có màu xanh, đồng thời cũng giúp nếp thơm hơn. Đậu xanh không vỏ cũng nên ngâm trong 4 tiếng hoặc để qua đêm.</p>
                   <p><strong>Bước 2: Sơ chế</strong></p>
                   <p>- Sau khi đã ngâm nếp xong, bạn đổ nếp ra rổ và để cho ráo nước. Rắc 1 đến 2 muỗng muối vào và dùng tay trộn đều nếp.</p>
                   <p>- Đậu xanh cũng tiến hành tương tự, bạn đổ đậu ra cho ráo nước rồi trộn với muối và tiêu. Tiếp đến, bạn ướp thịt với muối, tiêu và đường.</p>
                   <p><strong>Bước 3: Gói bánh</strong></p>
                   <p>- Để bánh vuông và đẹp hơn, bạn nên chuẩn bị cho mình một chiếc khung hình vuông để làm khuôn.</p>
                   <p>- Tiếp theo, bạn xếp 4 lá dong. Xếp lá bằng cách gấp mép dưới lên, gấp mép bên trái qua để tạo đường nếp cho lá. Tiến hành thao tác tương tự cho 3 miếng lá còn lại. Sau đó đặt 4 lá xuống dưới khuôn rồi đổ nếp lên.</p>
                   <p>- Bạn rải đều nếp ở 4 góc khuôn và để lõm ở giữa. Cho đậu xanh vào đó rồi để thịt lên rồi lại đến đậu xanh. Tiếp theo, bạn rải nếp lên phủ lại, cố gắng làm sao để lượng nếp và đậu xanh ở trên và dưới đồng đều nhau.</p>
                   <p>- Cuối cùng, bạn gói bánh và dùng dây buộc lại. Bạn cũng nên nhớ không buộc quá chặt vì trong quá trình nấu trong nồi bánh sẽ còn nở ra nữa.</p>
                   <p><strong>Bước 4: Luộc bánh </strong></p>
                   <P>- Đặt bánh vào nồi lớn và đổ nước ngập bánh. Thời gian để luộc một chiếc bánh cỡ nhỏ là khoảng 5 tiếng, với chiếc bánh lớn thì sẽ cần nhiều thời gian hơn.</P>
                   <p>- Sau khi bánh chín thì vớt ra rồi cho ngay vào nồi nước lạnh ngâm trong 20 phút. Sau đó để bánh ráo nước rồi dùng vật hơi nặng đè lên bánh để ép nước ra, giúp bánh chưng không bị nhão và bảo quản được lâu hơn. Ép trong vòng 5 - 8 tiếng là được.</p>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>