<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món cá kho vũ đại  </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="loho.png">
        <h1> Cách chế biến món "Bánh áp chao" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="ca_kho.ng.webp" class="image" alt="Your Image" width="30%">
            <p>Cá kho Vũ Đại là một món ăn đặc sản nổi tiếng của Hà Nam, được chế biến từ cá bống kho với các gia vị đậm đà. Cá kho Vũ Đại thường được nêm nếm với nước mắm, đường, tiêu, tỏi và ớt, sau đó đun sôi trong nồi đất chín mềm, tạo nên hương vị đặc trưng. Món ăn này có màu sắc rực rỡ, hấp dẫn và thường được ăn kèm với cơm trắng nóng hổi. Cá kho Vũ Đại không chỉ là một món ăn ngon mà còn là biểu tượng của văn hóa ẩm thực truyền thống của người dân Hà Nam.




            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. CÁ chắm đen:</strong> 900gr<br>
                <strong>2. Thịt ba chỉ :</strong>200gr<br>

              
                <strong>3 Nước cốt cua dồng ủ chua:</strong> 45ml<br>
               <strong>4. Gia vị tạo mùi:</strong> Riềng, gừng, hành khô<br>
               <strong>5. Nồi đất, củi</strong> <br>
               
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món cá kho Vũ Đại : </i><br><br>

                   <p><strong>Bước 1: Sơ chế</strong></p>
                   <p>- Cá trắm đen cạo vảy, bỏ ruột, cạo hết lớp màng đen và máu trong bụng. Chà xát muối, chanh rửa sạch để ráo nước. Đây là bí quyết khử tanh cá hiệu quả của người dân làng Vũ Đại, Hà Nam. Sau đó xóc trước cá với chút muối hạt để giúp cá săn và đậm vị hơn.  </p>
                   
                   <p><strong>Bước 2: Tẩm ướp</strong></p>
                   <p>- Ướp cá với riềng xay, hành khô cùng 3 thìa canh nước tương cua đồng (45ml), 2 thìa canh nước mắm cốt ngon, 2 - 3 thìa canh nước hàng, 2 thìa canh nước cốt chanh, 2 thìa cà phê đường, 1 thìa cà phê muối hạt, 1 thìa cà phê hạt tiêu, 1/2 thìa cà phê mì chính hoặc hạt nêm. Trộn đều rồi để ướp tối thiểu 30 phút cho thấm vị. Nếu có thời gian ướp lâu cá sẽ đậm vị ngon hơn khi kho. </p>
                   
                   <p><strong>Bước 3: Kho cá</strong></p>
                   <p>- Lót lớp riềng và gừng dưới đáy nồi để khi kho cá không bị bén đáy nồi. Rồi cho cá lên trên, nếu kho nhiều cứ xen kẽ một lớp cá rải thêm lớp riềng giã nhỏ để khi kho xong dễ lấy mỗi lần ăn. Cá kho làng Vũ Đại khá cầu kỳ và thời gian kho lên tới 12 tiếng để miếng cá bùi chắc, mềm đậm vị và ăn được cả xương.</p>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>