<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="anhdep.png" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO HA NAM</h1>
            <h3>Quê hương tiểu thuyết Chí Phèo</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="canh_dep.png" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT HÀ NAM</p1></div>
        <div class="doinet">
            <p >
                Hà Nam là một tỉnh nằm ở vùng Đồng bằng sông Hồng, phía bắc Việt Nam. Về mặt địa lý, tỉnh này giáp Hà Nội về phía bắc, giữa các tỉnh Phú Thọ, Ninh Bình, Nam Định và Thái Bình. Vị trí địa lí của Hà Nam đặc biệt quan trọng khi nằm ở trung tâm kinh tế, văn hóa và chính trị của vùng Đồng bằng sông Hồng.<br><br>
                 Về lịch sử, Lạng Sơn là một trong những địa điểm có di tích khảo cổ lâu đời, chứng tỏ sự sinh sống của con người từ thời đồ đá cũ. 
                 TLịch sử của Hà Nam có liên kết sâu sắc với sự phát triển của Việt Nam từ thời kỳ cổ đại. Vùng đất này từng là trung tâm của vương quốc Văn Lang - Âu Lạc và sau này là nơi đóng đô của các triều đại như Triệu, Ngô, Đinh, Lê và Lý. Trong thời kỳ phong kiến, Hà Nam thuộc lãnh thổ của các triều đại phong kiến lớn như Trần, Lê và Nguyễn. Đặc biệt, Hà Nam còn là nơi sinh sống và hoạt động của nhiều danh nhân lịch sử vĩ đại của dân tộc Việt Nam.<br>
                 
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC HÀ NAM</p1>
            
        </div>
        <div class="doinet">
            <p>
                Văn hóa ẩm thực Hà Nam phản ánh sự đa dạng và phong phú của vùng đất này, kết hợp giữa ẩm thực nông thôn và thành thị. Đặc sản nổi bật của Hà Nam gồm có bánh cuốn Phủ Lý, cá kho VŨ Đại, và bún cá rô đồng, mỗi món đều có hương vị đặc trưng và là biểu tượng của vùng đất này. Ẩm thực Hà Nam thường được chuẩn bị bằng các nguyên liệu địa phương, thường là những thực phẩm sạch và tự nhiên. Bữa ăn gia đình và các dịp lễ tết là cơ hội để người dân Hà Nam thể hiện tài nấu nướng và tình cảm gia đình. Với sự kết hợp giữa truyền thống và hiện đại, văn hóa ẩm thực Hà Nam không chỉ là nét đặc trưng riêng biệt mà còn là điểm nhấn văn hóa của vùng đất này.








                <br> 
                <br>
                Chỉ cần một lần đặt chân đến mảnh đất Hà Nam, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Hà Nam phải không nào? Vậy vùng đất Bắc Bộ này có những món ăn nào hấp dẫn du khách.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Hà Nam bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>