<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Thịt dê nướng </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="loho.png">
        <h1> Cách chế biến món "Khâu Nhục" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="thit_de_nui.png" class="image" alt="Your Image" width="30%">
            <p>Thịt dê Hà Nam là một trong những món ăn đặc sản nổi tiếng của vùng đất này, mang đậm hương vị đặc trưng và dinh dưỡng. Dê thường được chế biến thành nhiều món khác nhau như lẩu, nướng, xào, hay hầm, tạo ra những trải nghiệm ẩm thực đa dạng và phong phú. Thịt dê được coi là thực phẩm bổ dưỡng, giàu chất dinh dưỡng và ít chất béo, thường được ưa chuộng trong các dịp đặc biệt hoặc tiệc tùng gia đình. Với cách chế biến tinh tế và sự đa dạng trong cách thưởng thức, thịt dê Hà Nam không chỉ là một món ăn ngon mà còn là biểu tượng của văn hóa ẩm thực đặc sắc của người dân địa phương.





            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Thịt dê tươi:</strong> nên chọn phần mỏng vừa: cổ hoặc ba chỉ sườn , hoặc sườn dê còn nguyên xương<br>
                <strong>2. Gia vị:</strong>Xả, hành củ, ớt, gừng, ngũ vị hương hoặc hạt mùi, dầu hào, dầu ăn, hạt nêm, tương bần, hạt vừng…<br>

              
                <strong>3. Rau ăn kèm: </strong> Tía tô, rau húng, rau ngổ, xà lách …<br>
               
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món dê nướng: </i><br><br>

                   <p>- Xả, gừng, hành đập dập băm nhỏ</p>
                   <p>- Thịt dê hoặc sườn dê còn xương rửa sạch để ráo nước</p>
                   <p>- Ướp thịt dê hoặc sườn dê cùng hỗn hợp trên, hạt mùi hoặc ngũ vị hương, dầu ăn, dầu hào, hạt nêm để khoảng 30 phút </p>
                   <p>- Mang thịt dê đi nướng trên than không khói, lật đều 2 mặt đến khi chín vừa tầm thì dừng lại</p>
                   <P>- Thái vừa miếng và bài trí ra đĩa rắc chút hạt vừng rang đập dập vừa cùng rau ăn kèm.</P>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>